#sercer config
server.port=8089
server.context-path=/statistics

#plus domain avoid conficts
spring.jmx.default-domain=project-statistics

#thymepeaf config
spring.thymeleaf.cache=false

#self config
config.url=http://111.231.107.63:8087/config/api/oneAPI
#file.upload.path=/home/ubuntu/upload/

#eureka config
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.application.name=neighborhood-statistics-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://111.231.107.63:8761/eureka/eureka/
spring.session.store-type=none
eureka.instance.ip-address=111.231.107.63

#druid config
spring.datasource.type= com.alibaba.druid.pool.DruidAbstractDataSource

druid.url=jdbc:mysql://localhost:3306/oldneighborhood
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver

druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall,log4j
druid.logSlowSql=true

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl