#sercer config
server.port=8089
server.context-path=/statistics

#plus domain avoid conficts
spring.jmx.default-domain=project-statistics

#thymepeaf config
spring.thymeleaf.cache=false

#file.upload.path=/home/ubuntu/upload/
file.upload.path=D:/ubuntu/upload/
